*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
  }

nav{
  flex: 1;
  text-align: right;
   
}

nav ul{
  display: inline-block;
  list-style-type: none;
}
 
nav ul li{
  display: inline-block;
  margin-right: 20px; 
}

a{
  text-decoration: none;
  color: rgb(105, 100, 106);
}

p{
   color: #555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right:25px ;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-y: hidden;

}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
  overflow-y: hidden;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  
}

.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}

.header{
  background: radial-gradient(#fff,#ffd6d6);
  overflow-x: hidden;
}
   
.header .row{
  margin-top: 70px;
}

.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width:100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px; 
}

footer{
  position:relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: radial-gradient(#fff,#ffd6d6);
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: rgb(22, 19, 19);
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #232529;
}

.footer-bottom{
  background: rgb(130, 19, 19);
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  color:#e4e8f0;
}

.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}

.card-img-top{
  width: 100%;
  height: 200px;
  object-fit: contain;

}

.admin_image{
  width:100px;
  object-fit: cover;
}

.cart_img{
  width: 50px;
  height: 50px;
  }
/* .card-body{

  justify-content:inherit;
  background-color: #555;
} */
